# tmux conf

# declare our terminal properly, import for vim colors
set -g default-terminal "screen-256color"

# mouse support
set -g mouse on

# window tabs
set-window-option -g window-status-current-bg red

# reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"
