# Bindings:
# - to see currency bindings:
#   tmux list-keys

# Open new/split panes with the path of the current pane
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# Vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# Status bar
# TODO: implement

# declare our terminal properly, import for vim colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
 
# Mouse can be used to select panes, windows and resizing
set -g mouse on 

# Don't wait for an escape sequencey after seeing C-a
set -g escape-time 10

# Highlight active window
set -w -g window-status-current-bg red

# Reload config with one key
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
