# tmux conf

# declare our terminal properly, import for vim colors
set -g default-terminal "screen-256color"
 
# Mouse can be used to select panes, windows and resizing
set -g mouse on 

# Don't wait for an escape sequencey after seeing C-a
set -g escape-time 10

# window tabs
set-window-option -g window-status-current-bg red

# reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"
