# Bindings:
# - to see currency bindings:
#   tmux list-keys

# Use vi key-bindings
set-window-option -g mode-keys vi

# Open new/split panes with the path of the current pane
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# Vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# Intuitive window-splitting keys
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind \ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Status bar
set -g status-bg '#373b41'
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=yellow]#S ⧉  ' # section sign (utf-8: C2 A7)
set -g status-right "#[fg=yellow]$USER@#h #[fg=magenta]%l:%M %p"
set -g status-interval 60 # Default is 15.<Paste>

# Declare our terminal properly, import for vim colors
# Highlight active window
set -w -g window-status-current-bg red

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# Mouse can be used to select panes, windows and resizing
set -g mouse on

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

# Don't wait for an escape sequencey after seeing C-a
set -g escape-time 10

# Dynamically update iTerm tab and window titles.
set -g set-titles on

# Needed as on tmux 1.9 and up (defaults to off).
# Added in tmux commit c7a121cfc0137c907b7bfb.
set -g focus-events on

# But don't change tmux's own window titles.
set -w -g automatic-rename off

# #T      = standard window title (last command, see ~/.bash_profile)
# #h      = short hostname
# #S      = session name
# #W      = tmux window name
#
# (Would love to include #(pwd) here as well, but that would only print the
# current working directory relative to the session -- ie. always the starting
# cwd -- which is not very interesting).
set -g set-titles-string "#T : #h > #S > #W"

# Show bells in window titles.
set -g window-status-bell-style fg=yellow,bold,underscore

# Turn off distracting border highlight: the background highlighting is probably
# enough. Default value of 8 comes from "pane-border-fg" in tmux's
# options-table.c.
set -g pane-active-border-fg 8

# Copy-mode and clipboard bindings
# Using clipper to add to system clipboard
bind-key Escape copy-mode
bind-key p paste-buffer
# These bindings require tmux 2.4 and up
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "nc -U ~/.clipper.sock"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "nc -U ~/.clipper.sock"
